{
  "name": "become-waifu-root",
  "private": true,
  "version": "0.0.1",
  "description": "变成自己的二次元老婆",
  "main": "lib/app.js",
  "scripts": {
    "dev": "cd demo && pnpm dev",
    "dev:extension": "cross-env TS_NODE_PROJECT='tsconfig.node.json' NODE_ENV=development webpack serve --config ./build/webpack.config.extension.ts",
    "build:extension": "cross-env TS_NODE_PROJECT='tsconfig.node.json' webpack --config ./build/webpack.config.extension.ts && rimraf ./extension/lib/ && mv ./dist/ ./extension/lib/",
    "build": "cross-env TS_NODE_PROJECT='tsconfig.node.json' webpack --config ./build/webpack.config.ts && rimraf ./lib/ && mv ./dist/ ./lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonrailgun/become-waifu.git"
  },
  "author": "moonrailgun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonrailgun/become-waifu/issues"
  },
  "homepage": "https://github.com/moonrailgun/become-waifu#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.188",
    "@types/lodash": "^4.14.181",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "esbuild-loader": "^2.18.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "path-browserify": "^1.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "ts-node": "^10.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  }
}
